DB_URL = mongodb+srv://maryamshah:maryamshah51214@cluster0.8rxgtvs.mongodb.net/Ecommerce
SECRET_KEY = maryamshah

# DB_URL = mongodb+srv://affaq020:Affaqkhan@cluster0.s18kk.mongodb.net/sylani-ecommerce
# SECRET_KEY = affaqkhan
